.container {
  box-sizing: border-box;
  background-color: #f0fff7;
  display: grid;
  grid-template-rows: 100px 70px 1fr 70px;
  font-family: "Roboto Condensed", sans-serif;
  height: 100vh;
  padding: 1rem;

  @media (min-width: 900px) {
    grid-template-areas:
      "logo header header"
      "logo search info"
      "logo messages chat"
      "logo messages send";
    grid-template-columns: 80px 350px 1fr;
    grid-template-rows: 120px 80px 1fr max-content;
    padding: 0;
  }

  @media (min-width: 1100px) {
    grid-template-columns: 80px 380px 1fr;
  }
}

.leftColumn {
  background-color: #2bae66;

  @media (min-width: 900px) {
    grid-area: logo;
  }
}

.header {
  @media (min-width: 900px) {
    grid-area: header;
    justify-self: flex-end;
  }
}

.search {
  @media (min-width: 900px) {
    align-self: flex-end;
    grid-area: search;
  }
}

.info {
  @media (min-width: 900px) {
    grid-area: search;
  }
}

.messages {
  @media (min-width: 900px) {
    box-sizing: border-box;
    grid-area: messages;
    padding-left: 0.5rem;
  }
}

.chat {
  @media (min-width: 900px) {
    grid-area: chat;
  }
}

.send {
  @media (min-width: 900px) {
    align-self: flex-end;
    grid-area: send;
  }
}
